# full-stack-template-backend-spring

./: LICENSE  README.md  pom.xml
data/: demo.trace.db
src/main/java/com/example/fullstacktemplate/: SpringSocialApplication.java
src/main/java/com/example/fullstacktemplate/config/: AppProperties.java  RequestSizeLimitFilter.java  ScheduledTasks.java  SecurityConfig.java  WebMvcConfig.java  i18nConfig.java
src/main/java/com/example/fullstacktemplate/config/security/: CurrentUser.java  RequestSizeLimitFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/fullstacktemplate/controller/: AuthController.java  Controller.java  FileController.java  UserController.java
src/main/java/com/example/fullstacktemplate/dto/: ApiResponse.java  ApiResponseDto.java  AuthResponse.java  AuthResponseDto.java  Base64PayloadFile.java  ChangePasswordDto.java  CustomMapper.java  FileDbDto.java  ForgottenPasswordRequest.java  ForgottenPasswordRequestDto.java  LoggedInResponse.java  LoginRequest.java  LoginRequestDto.java  LoginVerificationRequest.java  LoginVerificationRequestDto.java  O2AuthInfoDto.java  PasswordResetRequest.java  PasswordResetRequestDto.java  SignUpRequest.java  SignUpRequestDto.java  TokenAccessRequest.java  TokenAccessRequestDto.java  TokenResponse.java  TokenResponseDto.java  TwoFactorDto.java  TwoFactorResponse.java  TwoFactorResponseDto.java  TwoFactorSetupDto.java  TwoFactorVerificationRequest.java  TwoFactorVerificationRequestDto.java  TwoFactorVerificationResponse.java  TwoFactorVerificationResponseDto.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserDto.java
src/main/java/com/example/fullstacktemplate/dto/mapper/: CustomMapper.java  FileDbMapper.java  FileDbMapperResolver.java  UserMapper.java  UserMapperResolver.java
src/main/java/com/example/fullstacktemplate/dto/validation/: File.java  FileValidator.java
src/main/java/com/example/fullstacktemplate/exception/: BadRequestException.java  EmailInUseException.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  TokenExpiredException.java  UnauthorizedRequestException.java  UserNotFoundException.java  UsernameInUse.java
src/main/java/com/example/fullstacktemplate/mapper/: CustomMapper.java  FileDbMapper.java  FileDbMapperResolver.java  UserMapper.java  UserMapperResolver.java
src/main/java/com/example/fullstacktemplate/model/: AuthProvider.java  FileDb.java  FileType.java  JwtToken.java  Role.java  TokenType.java  TwoFactorRecoveryCode.java  User.java
src/main/java/com/example/fullstacktemplate/payload/: ApiResponse.java  AuthResponse.java  Base64PayloadFile.java  ChangePassword.java  ForgottenPasswordRequest.java  LoggedInResponse.java  LoginRequest.java  LoginVerificationRequest.java  PasswordResetRequest.java  SignUpRequest.java  TokenAccessRequest.java  TokenResponse.java  TwoFactorResponse.java  TwoFactorVerificationRequest.java  TwoFactorVerificationResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java
src/main/java/com/example/fullstacktemplate/repository/: FileDbRepository.java  FileRepository.java  TokenRepository.java  TwoFactoryRecoveryCodeRepository.java  UserRepository.java
src/main/java/com/example/fullstacktemplate/security/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/fullstacktemplate/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  (+2 more)
src/main/java/com/example/fullstacktemplate/service/: AuthenticationService.java  CookieOAuth2AuthorizationRequestService.java  CryptoService.java  CustomUserDetailsService.java  EmailService.java  FileDbService.java  FileStorageService.java  JwtTokenService.java  MessageService.java  OAuth2UserService.java  TokenService.java  UserService.java
src/main/java/com/example/fullstacktemplate/util/: CookieUtils.java
src/main/java/com/example/springsocial/: SpringSocialApplication.java
src/main/java/com/example/springsocial/config/: AppProperties.java  ScheduledTasks.java  SecurityConfig.java  WebMvcConfig.java  i18nConfig.java
src/main/java/com/example/springsocial/controller/: AuthController.java  Controller.java  FileController.java  UserController.java
src/main/java/com/example/springsocial/exception/: UnauthorizedRequestException.java
src/main/java/com/example/springsocial/model/: FileDb.java  JwtToken.java  TokenType.java  TwoFactorRecoveryCode.java  User.java
src/main/java/com/example/springsocial/payload/: ApiResponse.java  AuthResponse.java  Base64PayloadFile.java  ChangePassword.java  ForgottenPasswordRequest.java  LoggedInResponse.java  LoginRequest.java  LoginVerificationRequest.java  PasswordResetRequest.java  SignUpRequest.java  TokenAccessRequest.java  TokenResponse.java  TwoFactorResponse.java  TwoFactorVerificationRequest.java  TwoFactorVerificationResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java
src/main/java/com/example/springsocial/repository/: FileRepository.java  TokenRepository.java  TwoFactoryRecoveryCodeRepository.java  UserRepository.java
src/main/java/com/example/springsocial/security/: CurrentUser.java  CustomUserDetailsService.java  JwtTokenProvider.java  TokenAuthenticationFilter.java
src/main/java/com/example/springsocial/service/: EmailService.java  FileStorageService.java  UserService.java
src/main/java/com/example/springsocial/util/: CookieUtils.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/lang/: res_cs.properties  res_en.properties
src/main/resources/templates/: error.html
src/test/java/com/example/fullstacktemplate/controller/: AuthControllerIT.java
src/test/java/com/example/fullstacktemplate/security/: JwtTokenAuthenticationFilterTest.java
src/test/java/com/example/springsocial/controller/: AuthControllerIT.java
src/test/java/com/example/springsocial/security/: JwtTokenAuthenticationFilterTest.java
(+18 files in other folders)
